# URL base de la aplicación
BASE_URL=http://localhost

# Configuración de la base de datos
DB_HOST=junction.proxy.rlwy.net
DB_NAME=railway
DB_USER=root
DB_PASS=sZUdFDLzZhlOjOlIAbYlyrEYiVjFwkRF
DB_PORT=50528


# Otras variables de entorno que puedas necesitar
APP_ENV=development
APP_DEBUG=true


# Cadena con espacios
SITE_NAME=Hotel 


CARPETA_IMG = img;
ADMINISTRATOR = FALSE;


#Datos para el Email
EMAIL_PASS=fqwx xnkx aexl hxss
EMAIL_SENDER=e3761144@gmail.com
EMAIL_HOST=smtp.gmail.com
